MONGODB_SERVER=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=leblbook
MONGODB_USER=deslbl
MONGODB_PASSWORD=sdgfhghxdcgbvfhngbjhkjljjmbnvbcxv
MONGODB_ADMIN_PASSWORD=1234567ujtyhgbvdfscacdvnhmgjsssssssssssdscs
