MONGODB_SERVER=mongodb+srv://lbelbook:lbelbook123@cluster0.isxwv.mongodb.net/<dbname>?retryWrites=true&w=majority
#MONGODB_PORT=27017
#MONGODB_DATABASE=leblbook
#MONGODB_USER=deslbl
#MONGODB_PASSWORD=sdgfhghxdcgbvfhngbjhkjljjmbnvbcxv
#MONGODB_ADMIN_PASSWORD=1234567ujtyhgbvdfscacdvnhmgjsssssssssssdscs




